spring.application.name=kafka-producer-example
server.port=8081

#Kafka Producer Binding Properties

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.binder.autoCreateTopics=true
spring.cloud.stream.bindings.output-out-0.destination=topic1
spring.cloud.stream.bindings.output-out-0.producer.partitionCount=2
spring.cloud.stream.bindings.output-out-0.producer.partitionKeyExpression=headers['partitionKey']


# wants to create 2nd topic
#spring.cloud.stream.bindings.output-out-1.destination=topic2
#spring.cloud.stream.bindings.output-out-1.producer.partitionCount=2
#spring.cloud.stream.bindings.output-out-1.producer.partitionKeyExpression=headers['partitionKey']
